n01440000 Oya_Agaci|Lagerstroemia_indica
n01448192 Duvar_Sarmasigi|Hedera_Helix
n01456384 Kara_kavak|Populus_nigra
n01464576 Findik|Corylus_Avellana
n01472768 Akdeniz_Defnesi|Laurus_Nobilis
n01480960 Karayemis|Prunus_laurocerasus
n01489152 Indigo_Agaci|Indigofera_tinctoria
n01497344 Salkim_Sogut|Salix_babylonica
n01505536 Kizilcik|Cornus_mas
n01513728 Titrek_Kavak|Populus_tremula
n01521920 Elma|Malus_domestica_
n01530112 Anadolu_Kestanesi|Castanea_Sativa_Mill
n01538304 Cin_Erguvani|Cercis_chinensis
n01546496 Kis_Tatlisi|Chimonantus_praecox
n01554688 Uc_Disli_Akcaagac|Acer_buergerianum
n01562880 Adi_Gurgen|Carpinus_Betulus
n01571072 Badem|Prunus_dulcis
n01579264 Kiraz|Prunus_avium
n01587456 Zakkum|Nerium_oleander
n01595648 Pirnal_Mese|Quercus_ilex
n01603840 Sus_Kirazi|Prunus_serrulata_Lindl
n01612032 At_Kestanesi|Aesculus_hippocastanum
n01620224 Kayisi|Prunus_armeniaca
n01628416 Kus_Igdesi|Elaeagnus_angustifolia
n01636608 Alic|Crataegus_monogyna_Jacq
n01644800 Tuylu_Mese|Quercus_pubescens_Willd
n01652992 Cin_Tarcini|Cinnamomum_japonicum_ Sieb
n01661184 Incir|Ficus_carica
n01669376 Armut|Pyrus_communis
n01677568 Disbudak|Fraxinus_Excelsior
n01685760 Mandalina|Citrus_Reticulata_Blanco
n01693952 Ova_Akcaagaci|Acer_campestre
n01702144 Manolya|Magnolia_grandiflora
n01710336 Nar|Punica_granatum
n01718528 Ak_Kavak|Populus_alba
n01726720 Cinar_Yaprakli_Dut|Morus_Platanifolia
n01734912 Seftali|Prunus_persica_Batsch
n01743104 Ihlamur|Tilia_cordata
n01751296 Mum_Cicegi|Hoya_carnosa
n01759488 Ayva|Cydonia_oblonga_Mill
n01767680 Parlak_Yaprakli_Kurtbagri|Ligustrum_lucidum
n01775872 Ceviz|Juglans_regia
n01784064 Kermes_Mesesi|Quercus_coccifera
n01792256 Kafur_Agaci|Cinnamomum_camphora
n01800448 Altuni_Fener_Agaci|Koelreuteria_paniculata_Laxm
n01808640 Yildiz_Calisi|Pittosporum_tobira
n01816832 Beyaz_Dut|Morus_alba
n01825024 Erguvan|Cercis_siliquastrum
n01833216 Mabet_Agaci|Ginkgo_biloba
n01841408 Osmanthus_Fragrans|Osmanthus_fragrans_Lour
n01849600 Sus_Erigi|Prunus_cerasifera
n01857792 Leylak|Syringa_vulgaris
n01865984 Cin_At_Kestanesi|Aesculus_chinensis
n01874176 Japon_Akcaagaci|Acer_Palmatum
n01882368 Dag_Akcaagaci|Acer_Pseudoplanatus
n01890560 Adi_Simsir|Buxus_sempervirens
n01898752 Kartopu_Yaprakli_Akcaagac|Acer_opalus_Mill
